server {
    listen 1443 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/cnaas_snakeoil.crt;
    ssl_certificate_key /etc/nginx/conf.d/cnaas_snakeoil.key;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        default_type application/json;
        auth_basic "auth-server-poc static auth";
        auth_basic_user_file "/opt/auth-server-poc/.htpasswd";
    }
}
