[uwsgi]
uid=www-data
gid=www-data
chdir = /opt/auth-server-poc/venv/auth-server-poc/src/
callable = app
module = app
socket = /tmp/uwsgi.sock
master = true
# uwsgi websockets only allow max 1 process?
processes = 1
chmod-socket = 666
enable-threads = true
virtualenv = /opt/auth-server-poc/venv
